C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ДЗ_Задача_19.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ДЗ_Задача_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ДЗ_Задача_19.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ДЗ_Задача_19.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ДЗ_Задача_19.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\bin\Debug\net6.0\ДЗ_Задача_19.exe
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\bin\Debug\net6.0\ДЗ_Задача_19.deps.json
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\bin\Debug\net6.0\ДЗ_Задача_19.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\bin\Debug\net6.0\ДЗ_Задача_19.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\bin\Debug\net6.0\ДЗ_Задача_19.pdb
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ДЗ_Задача_19.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\refint\ДЗ_Задача_19.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ДЗ_Задача_19.pdb
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ДЗ_Задача_19.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_19\obj\Debug\net6.0\ref\ДЗ_Задача_19.dll
