C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\bin\Debug\net6.0\ДЗ_Задача_23.exe
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\bin\Debug\net6.0\ДЗ_Задача_23.deps.json
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\bin\Debug\net6.0\ДЗ_Задача_23.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\bin\Debug\net6.0\ДЗ_Задача_23.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\bin\Debug\net6.0\ДЗ_Задача_23.pdb
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ДЗ_Задача_23.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ДЗ_Задача_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ДЗ_Задача_23.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ДЗ_Задача_23.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ДЗ_Задача_23.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ДЗ_Задача_23.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\refint\ДЗ_Задача_23.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ДЗ_Задача_23.pdb
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ДЗ_Задача_23.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_23\obj\Debug\net6.0\ref\ДЗ_Задача_23.dll
