C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\bin\Debug\net6.0\ДЗ_Задача_21.exe
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\bin\Debug\net6.0\ДЗ_Задача_21.deps.json
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\bin\Debug\net6.0\ДЗ_Задача_21.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\bin\Debug\net6.0\ДЗ_Задача_21.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\bin\Debug\net6.0\ДЗ_Задача_21.pdb
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ДЗ_Задача_21.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ДЗ_Задача_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ДЗ_Задача_21.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ДЗ_Задача_21.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ДЗ_Задача_21.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ДЗ_Задача_21.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\refint\ДЗ_Задача_21.dll
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ДЗ_Задача_21.pdb
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ДЗ_Задача_21.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\C#Семинар 3\ДЗ_Задача_21\obj\Debug\net6.0\ref\ДЗ_Задача_21.dll
